TABLE 8 - Performances of different trading strategies (mean-variance)

Panel A: Factors and 1/N portfolio
Models  Annualized return (%)  Sharpe ratio  Sortino ratio  MDD (%)  CDB
------------------------------------------------------------------------
MKT                     3.748         0.135          0.174   54.108    -
SMB                     3.844         0.202          0.294   22.657    -
HML                     3.648         0.185          0.274   28.318    -
RMW                     4.733         0.279          0.319   23.266    -
CMA                     4.020         0.346          0.702   14.675    -
1/N                     3.998         0.482          0.688   16.016  0.926

Panel B: Mean-Variance optimization without short-selling
Models         Annualized return (%)  Sharpe ratio  Sortino ratio  MDD (%)  CDB
-------------------------------------------------------------------------------
RW-DCC                         3.795         0.321          0.400   19.104  0.554
RW-ADCC                        3.807         0.322          0.403   19.081  0.554
RW-GAS                         3.904         0.313          0.372   20.308  0.360
Average                        3.835         0.319          0.392   19.498  0.489
SC-SVR-DCC                     3.821         0.209          0.264   36.923  0.000
SC-SVR-ADCC                    3.854         0.213          0.267   36.955  0.000
SC-SVR-GAS                     3.496         0.171          0.204   42.789    -
Average                        3.724         0.198          0.245   38.889  0.000
DMA-DCC                        2.248         0.096          0.129   17.908  0.806
DMA-ADCC                       2.243         0.095          0.128   17.908  0.807
DMA-GAS                        2.354         0.110          0.150   17.886  0.807
Average                        2.281         0.100          0.136   17.900  0.807
Total Average                  3.280         0.205          0.258   25.429  0.486
DCC Average                    3.288         0.209          0.265   24.645  0.453
ADCC Average                   3.301         0.210          0.266   24.648  0.453
GAS Average                    3.251         0.198          0.242   26.994  0.584

Panel C: Mean-Variance optimization with short-selling (130/30 portfolios)
Models             Annualized return (%)  Sharpe ratio  Sortino ratio  MDD (%)  CDB
-----------------------------------------------------------------------------------
RW-DCC-S                           3.905         0.283          0.379   22.611  0.627
RW-ADCC-S                          3.946         0.287          0.384   22.455  0.627
RW-GAS-S                           4.439         0.331          0.441   23.567  0.554
Average                            4.097         0.300          0.401   22.878  0.602
SC-SVR-DCC-S                       3.566         0.194          0.241   31.744    -
SC-SVR-ADCC-S                      3.576         0.195          0.242   31.657    -
SC-SVR-GAS-S                       3.952         0.221          0.282   34.153  0.000
Average                            3.698         0.203          0.255   32.518  0.000
DMA-DCC-S                          3.284         0.213          0.296   28.381  0.798
DMA-ADCC-S                         3.278         0.212          0.294   28.381  0.798
DMA-GAS-S                          3.435         0.229          0.316   29.095  0.800
Average                            3.333         0.218          0.302   28.619  0.798
Total Average - S                  3.709         0.241          0.319   28.005  0.600
DCC-S Average                      3.585         0.230          0.305   27.578  0.712
ADCC-S Average                     3.600         0.232          0.307   27.498  0.712
GAS-S Average                      3.942         0.260          0.346   28.938  0.451
