TABLE 9 - Performances of different trading strategies (mean-95% CVaR)

Panel A: Factors and 1/N portfolio
Factors  Annualized return (%)  Return/CVaR  Sortino ratio  MDD (%)  CDB
------------------------------------------------------------------------
MKT                      3.680        0.349          0.308   54.108    -
SMB                      3.772        0.640          0.511   22.657    -
HML                      3.583        0.529          0.495   28.318    -
RMW                      4.625        0.650          0.484   23.266    -
CMA                      3.942        1.265          1.249   14.675    -
1/N                      3.920        1.344          1.153   16.016  0.926

Panel B: Mean-CVaR optimization without short-selling
Models           Annualized return (%)  Return/CVaR  Sortino ratio  MDD (%)  CDB
--------------------------------------------------------------------------------
RW-DCC-SKT                       3.357        0.760          0.660   20.297  0.631
RW-ADCC-SKT                      4.214        1.002          0.829   19.166  0.703
RW-GAS-SKT                       3.702        0.873          0.744   21.280  0.688
Average                          3.758        0.878          0.744   20.248  0.674
SC-SVR-DCC-SKT                   3.631        0.523          0.465   33.564  0.000
SC-SVR-ADCC-SKT                  3.654        0.529          0.467   34.804  0.000
SC-SVR-GAS-SKT                   3.664        0.493          0.440   39.392    -
Average                          3.650        0.515          0.457   35.920  0.000
DMA-DCC-SKT                      2.262        0.528          0.478   17.877  0.827
DMA-ADCC-SKT                     2.428        0.559          0.504   17.811  0.820
DMA-GAS-SKT                      2.570        0.606          0.544   17.789  0.822
Average                          2.420        0.564          0.509   17.826  0.823
Total Average                    3.276        0.653          0.570   24.665  0.561
DCC Average                      3.083        0.604          0.534   23.913  0.486
ADCC Average                     3.432        0.697          0.600   23.927  0.508
GAS Average                      3.312        0.657          0.576   26.154  0.755

Panel C: Mean-CVaR optimization with short-selling (130/30 portfolios)
Models             Annualized return (%)  Return/CVaR  Sortino ratio  MDD (%)  CDB
----------------------------------------------------------------------------------
RW-DCC-SKT-S                       4.490        0.807          0.707   24.628  0.628
RW-ADCC-SKT-S                      3.953        0.689          0.598   23.293  0.426
RW-GAS-SKT-S                       4.002        0.760          0.676   22.887  0.548
Average                            4.148        0.752          0.660   23.603  0.534
SC-SVR-DCC-SKT-S                   3.318        0.526          0.435   26.098    -
SC-SVR-ADCC-SKT-S                  3.593        0.585          0.488   25.902    -
SC-SVR-GAS-SKT-S                   3.992        0.620          0.510   27.357  0.000
Average                            3.634        0.577          0.477   26.452  0.000
DMA-DCC-SKT-S                      3.192        0.627          0.558   26.647  0.807
DMA-ADCC-SKT-S                     3.011        0.558          0.500   27.545  0.760
DMA-GAS-SKT-S                      3.298        0.650          0.574   27.869  0.833
Average                            3.167        0.612          0.544   27.354  0.800
Total Average - S                  3.650        0.647          0.561   25.803  0.572
DCC-S Average                      3.666        0.654          0.567   25.791  0.717
ADCC-S Average                     3.519        0.611          0.529   25.580  0.593
GAS-S Average                      3.764        0.677          0.586   26.038  0.460
